<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.valdiviezo.anahi.tangomio.FragmentRanking">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewRanking"
        android:scrollbars="vertical"
        android:background="@drawable/selector_row">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>